REACT_APP_SERVER_URL = http://localhost:9876/
REACT_APP_SERVER_INIT_END_POINT = init
REACT_APP_SERVER_USER_END_POINT = user
REACT_APP_INITIAL_STEPS_COUNT = 3
REACT_APP_BORDER_COLOR = [200, 200, 200]
REACT_APP_CLOSEST_COLOR_BORDER = [255, 0, 0]
REACT_APP_DELTA = 100
REACT_APP_DELTA_WIN_CONDITION = 10